<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="/favicon.ico" rel="icon shortcut">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <title>QuickDent - Abrigo-Marabe Dental Clinic Online Reservation</title>
  <meta name="description" content="QuickDent - Online reservation system of Abrigo-Marabe Dental Clinic" />
  <meta name="author" content="Abrigo-Marabe Dental Clinic" />

  <meta property="og:title" content="QuickDent - Abrigo-Marabe Dental Clinic" />
  <meta property="og:description"
    content="Book your dental appointment online with Abrigo-Marabe Dental Clinic through QuickDent." />
</head>

<body>
  <div id="root"></div>
  <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
